<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.nastrastationaries.com</title>
    <!--my style css-->
    <link rel="stylesheet" href="style.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--fontawesome icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--My js script-->
        <script src="index.js"></script>
</head>

<body>
    <div class="whole">
    <nav class="heading-bar">
        <div class="toggle-bar"><i class="fa-solid fa-bars" onclick="func()"></i></div>
        <div class="heading">
            <h1><i>NASTRA SHOPPING AND GROCERY</i></h1>
        </div>
        <div class="navbar-links">
            <p class="one"><a href="index.html" class="hi">Home</a></p>
            <p class="one"><a href="" class="hi">ContactUs</a></p>
            <p class="one"><a href="demo.html" class="hi">Login</a></p>
        </div>
    </nav>
</div>
    <div class="sidescreen">
        <div class="to justify">
            <i class="fa-solid fa-xmark" onclick="func2()" id="xmark"></i>
            <div class="four"><a href="index.html" class="two">
                    <h4>Home</h4>
                </a></div>
            <div class="four"><a href="" class="two">
                    <h4>ContactUs</h4>
                </a></div>
            <div class="four"><a href="demo.html" class="two">
                    <h4>Login</h4>
                </a></div>
        </div>
    </div>
    <div class="search-engine">
        <input type="search" placeholder="search here" pattern="[a-z,A-Z]{4,8}" required class="input-search">
         <i class="fa fa-search" aria-hidden="true" id="searchicon"></i>
    </div>
    <div class="btn">
        <button  onclick="func3()" class="bt"><i>Fashion</i></button>
        <button onclick="func4()" class="Grocery"><i>Grocery</i></button>
    </div>
    <h4>Male<input type="radio" name="one" onclick="radiom()">  Female <input type="radio" name="one" onclick="radiof()"> Shoes <input type="radio" name="one" onclick="radios()"></h4>
    <div class="image-gallery">
        <h2 style="margin-left: 7px;">Popular Brands:</h2>
    <div class="gallery">
        <div class="img"><img src="1.webp" alt="tshirt" ><br><b>blue and black<br>tshirt<br>
            Offer:25%<br><label for="">Price: <del>$700</del> $500</label></b></div>
        <div class="img"><img src="2.webp" alt="style" ><br><b>black tshirt<br>
            Offer:35%<br><label for="">Price: <del>$650</del> $450</label></b></div>
        <div class="img"><img src="3.webp" alt="Popular"><br><b>grey tshirt<br>
            Offer:22%<br><label for="">Price: <del>$650</del> $500</label></b></div>
        <div class="img"><img src="4.jpg" alt="brand"><br><b>black tshirt<br>
            Offer:45%<br><label for="">Price: <del>$900</del> $600</label></b></div>
        <div class="img"><img src="4.webp" alt="tshirt"><br><b>black tshirt<br>
            Offer:50%<br><label for="">Price: <del>$700</del> $350</label></b></div>
        <div class="img"><img src="5.webp" alt="tshirt"><br><b>black tshirt<br>
            Offer:20%<br><label for="">Price: <del>$750</del> $600</label></b></div>
        <div class="img"><img src="6.jpg" alt="tshirt"><br><b>black tshirt<br>
            Offer:70%<br><label for="">Price: <del>$800</del> $300</label></b></div>
        <div class="img"><img src="7.webp" alt="tshirt"><br><b>light brown tshirt<br>
            Offer:30%<br><label for="">Price: <del>$900</del> $800</label></b></div>
        <div class="img"><img src="8.webp" alt="tshirt"><br><b>hardik edition<br>
            Offer:5%<br><label for="">Price: <del>$1000</del> $950</label></b></div>
        <div class="img"><img src="9.jpg" alt="tshirt"><br><b>yellow & black <br>tshirt<br>
            Offer:25%<br><label for="">Price: <del>$700</del> $500</label></b></div>
        <div class="img"><img src="p-1.webp" alt="tshirt"><br><b>light brown tshirt<br>with tattoos <br>
            Offer:15%<br><label for="">Price: <del>$700</del> $500</label></b></div>
        <div class="img"><img src="p-2.webp" alt="tshirt"><br><b>Brooklyn First <br>edition Brown<br>color<br>
            Offer:25%<br><label for="">Price: <del>$300</del> $200</label></b></div>
        <div class="img"><img src="p-3.webp" alt="tshirt"><br><b>Brooklyn second <br>edition white<br>color
            <br>Offer:25%<br><label for="">Price: <del>$700</del> $500</label></b></div>
        <div class="img"><img src="p-4.webp" alt="tshirt"><br><b>black Full hand <br>tshirt<br>
            Offer:65%<br><label for="">Price: <del>$900</del> $750</label></b></div>
    </div>

    <div class="image-gallery">
        <h2 style="margin-left: 7px;">V-Neck T-shirts:</h2>
    <div class="gallery">
        <div class="img"><img src="v-1.webp" alt="tshirt" ><br><b>Ultimate white <br>V-neck tshirt<br>
            Offer:45%<br><label for="">Price: <del>$1200</del> $900</label></b></div>
        <div class="img"><img src="v-2.webp" alt="style" ><br><b>cotton white <br>V-neck tshirt<br>
            Offer:17%<br><label for="">Price: <del>$900</del> $850</label></b></div>
        <div class="img"><img src="v-3.webp" alt="Popular"><br><b>collrage edition <br>white lined <br>tshirt<br>
            Offer:5%<br><label for="">Price: <del>$1300</del> $1200</label></b></div>
        <div class="img"><img src="v-4.webp" alt="brand"><br><b>Brown tshirt<br>
            Offer:55%<br><label for="">Price: <del>$800</del> $350</label></b></div>
        <div class="img"><img src="v-5.webp" alt="tshirt"><br><b>black tshirt<br>
            Offer:25%<br><label for="">Price: <del>$700</del> $500</label></b></div>
        <div class="img"><img src="v-6.webp" alt="tshirt"><br><b>blue tshirt<br>
            Offer:12%<br><label for="">Price: <del>$1000</del> $900</label></b></div>
        <div class="img"><img src="v-7.webp" alt="tshirt"><br><b>light brown tshirt<br>
            Offer:15%<br><label for="">Price: <del>$1200</del> $1100</label></b></div>
        <div class="img"><img src="v-8.webp" alt="tshirt"><br><b>brown tshirt<br>
            Offer:35%<br><label for="">Price: <del>$1250</del> $1150</label></b></div>
        <div class="img"><img src="v-9.webp" alt="tshirt"><br><b>brown tshirt<br>
            Offer:40%<br><label for="">Price: <del>$1350</del> $1200</label></b></div>
        <div class="img"><img src="v-10.webp" alt="tshirt"><br><b>thick blue tshirt<br>
            Offer:30%<br><label for="">Price: <del>$900</del> $700</label></b></div>
        <div class="img"><img src="v-11.webp" alt="tshirt"><br><b>light grey tshirt<br>
            Offer:25%<br><label for="">Price: <del>$700</del> $500</label></b></div>
        <div class="img"><img src="v-12.jpg" alt="tshirt"><br><b>pure black tshirt<br>
            Offer:7%<br><label for="">Price: <del>$1500</del> $1400</label></b></div>
        <div class="img"><img src="v-13.jpg" alt="tshirt"><br><b>black tshirt<br>
            Offer:10%<br><label for="">Price: <del>$1300</del> $1250</label></b></div>
        <div class="img"><img src="v-14.webp" alt="tshirt"><br><b>Never giveup <br>edition tshirt<br>
            Offer:75%<br><label for="">Price: <del>$1200</del> $400</label></b></div>
    </div>
</div>

<div class="image-gallery">
    <h2 style="margin-left: 7px;">Popular shirts:</h2>
<div class="gallery">
    <div class="img"><img src="s-1.webp" alt="shirt" ><br><b>brown shirt <br>offer:20% <br>
    price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-2.webp" alt="shirt" ><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-3.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-4.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-5.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-6.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-7.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-8.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-9.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-10.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-11.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-12.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-13.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
    <div class="img"><img src="s-14.webp" alt="shirt"><br><b>brown shirt <br>offer:20% <br>
        price: <del>$1700</del> $1500</b></div>
</div>
</div>
</div>
</body>

</html>